fill(255, 0, 0);
textSize(30);
text("Chicken Pillows!", 10, 30);

var adjust = 10;

fill(0, 0, 0);
textSize(20);
text("Get your cute, derpy chicken pillow today!", 10, 74);
text("Buy now for 327 star points!", 10, 99);
textSize(10);
text("Terms and conditions apply. Suitable for all ages", 10, 120);

fill(198, 235, 185);
triangle(192, 201, 272, 328, 120, 327);

fill(255, 0, 0);
quad(151, 239, 179, 194, 183, 221, 158, 262);
triangle(70, 286, 149, 276, 140, 289);
triangle(70 + adjust, 286 + adjust, 135+ adjust, 278 +adjust, 126 + adjust, 289 + adjust);
triangle(85 + adjust, 294 + adjust, 126+ adjust, 289 +adjust, 119 + adjust, 298 + adjust);

fill(255, 255, 0);
triangle(237, 213, 226, 253, 199, 213);

fill(0, 0, 0);
ellipse(196, 233, 15, 15);

textSize(35);
text("bck BOCK!!!", 201, 186);
